APP_NAME='Thunderbolt'

DATABASE_URI='sqlite:///thunderbolt.db'

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=localhost
REDIST_DB=0

HASH_METHOD='sha256'
SALT_LENGTH=16

SERVER_TIMEZONE='UTC'